{% extends 'index.html' %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ manga.nombre_manga.nombreManga }}</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/Styles.css?alt=media&token=5036f23e-a456-4dc4-9b81-7da2f7a40599">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3eYFvsn7qBvggKtA6j6O9L+YbxONpWqC79r+NV6cF7byA6t8t/YyC1u+bEm4QI5xUmBb3l4/WAUn0o1Cqp7v3A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .img-fluid {
        width: 250px;
        height: 300px;
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
    }

    section {
        position: relative;
        background: #202020;
        min-height: 1vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    section::before {
        content: "";
        position: absolute;
        width: auto;
        height: auto;
        background: #202020;
        border-radius: 50%;
        transform: translate(-125px, -60px);
    }

    section::after {
        content: "";
        position: absolute;
        width: auto;
        height: auto;
        background: rgb(70, 67, 67);
        border-radius: 50%;
        transform: translate(-125px, -60px);
    }

    .box {
        position: relative;
        min-width: 90%;
        min-height: 90%;
        background: #202020;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        z-index: 10;
        padding: 20px;
        backdrop-filter: blur(25px);
    }

    .box .list {
        position: relative;
        display: flex;
        padding: 10px;
        background: #202020;
        border-radius: 10px;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
        overflow: hidden;
    }

    .box .list:hover {
        background: #202020;
        box-shadow: -15px 30px 50px rgba(0, 0, 0, 0.5);
        transform: scale(1.015) translateX(5px) translateY(0px);
        z-index: 500;
    }

    .box .list .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
    }

    .box .list .content .h4 {
        line-height: 1.2em;
        font-weight: 600;
        transition: 0.5s;
    }

    .box .list :hover .content h4 {
        color: black;
    }

    .box2 {
        display: flex;
    }

    .sinopsis {
        padding-left: 5px;
    }

    .capitulo-bloqueado {
        opacity: 0.6;
        /* Hace que el capítulo se vea más oscuro */
        pointer-events: none;
        /* Evita que el botón sea clickeable */
        position: relative;
        /* Para que el icono de candado se posicione correctamente */
    }

    .icono-candado {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        /* Puedes ajustar el tamaño según sea necesario */
        color: #fff;
    }

    /* Boton emergente para ir a pagar */

    .ventana-emergente {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Fondo oscuro semi-transparente */
        justify-content: center;
        align-items: center;
        z-index: 1000;
        /* Asegura que la ventana emergente esté sobre otros elementos */
    }

    .ventana-contenido {
        background-color: #333;
        /* Fondo oscuro */
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .botones {
        margin-top: 20px;
    }

    .btn-pagar,
    .btn-denegar {
        padding: 10px 20px;
        margin: 0 10px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-pagar {
        background-color: #4CAF50;
        /* Verde */
    }

    .btn-denegar {
        background-color: #f44336;
        /* Rojo */
    }

    .icon {
        color: #ffffff;
        /* Color de las estrellas no llenas */
        margin-right: 5px;
        /* Ajusta el valor según sea necesario */
        font-size: 24px;
        /* Ajusta el valor según sea necesario */
    }

    .icon-filled {
        color: #ffd700;
        /* Color de las estrellas llenas */
    }
    .score {
        font-size: 24px;
        color: #ffd700;
    }

    .score a {
        text-decoration: none;
        color: inherit;
        margin: 0 5px;
    }

    .icon-filled {
        color: #ffd700;
    }
</style>
</style>

<body style="background-color: #202020; color: #fff;">
    <br>
    <br>

    <div class="container">
        <h3>Valora el manga</h3>
        <div class="score" data-manga-id="{{ manga.id }}">
            {% for i in "12345" %}
            <a href="#" class="icon {% if rating_actual and i|add:"0" <= rating_actual %} icon-filled{% endif %}" data-rating="{{ i }}">
                <i class="fas fa-star fa-fw"></i>
            </a>
            {% endfor %}
        </div>
    </div>


    <div class="container">
        {% if messages %}
        <div class="alert alert-info" role="alert">
            {{ messages }}
        </div>
        {% endif %}
        <div class="row">
            <div class="col-md-4">
                <!-- Contenido de la primera columna (imagen y sinopsis) -->
                <div class="box2">
                    <div class="sinopsis card"
                        style="background-color: #202020; color: #fff; border-color: #fff; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 30px;">
                        <div class="content d-flex align-items-center align-img">
                            <img class="img-fluid col-md" src="{{ manga.portada.url }}" alt="{{ manga.nombre_manga }}">
                        </div>
                        <div class="col-md-12">
                            <h1 style="text-align: center;">{{ manga.nombre_manga.nombreManga }}</h1>

                            {% if manga_en_favoritos %}
                            <p><b>Añadido a favoritos</b></p>
                            {% else %}
                            <a id="boton-favorito" href="{% url 'manga:add_favorite' manga.id %}"
                                class="btn btn-outline-primary">Agregar Favoritos</a>
                            {% endif %}



                            <h2>Sinopsis:</h2>
                            <p>{{ manga.sinopsis }}</p>
                            <p class="Mangaka">Mangaka: {{ manga.nombre_manga.mangaka }}</p>
                            <p class="Genero">Género: {{ manga.genero }}</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-8">
                <!-- Contenido de la segunda columna (capítulos) -->
                <div class="box">
                    <h3>Capitulos</h3>
                    <br>
                    {% for capitulo in capitulos %}
                    <div class="list">
                        <div class="content">
                            {% if capitulo.numero == 1 or capitulo == capitulos.last or user_is_subscribed %}
                            <!-- Permitir acceso al primer, último capítulo o si el usuario está suscrito -->
                            <a id="capitulo_{{ capitulo.id }}"
                                class="btn btn-danger {% if capitulo.leido %}btn-leido{% endif %}"
                                style="background-color: {% if capitulo.leido %}gray{% else %}black{% endif %}; border-color: #fff;"
                                href="/verCapitulo/{{capitulo.id}}" onclick="marcarComoLeido('{{ capitulo.id }}')">
                                <small>Cap: {{capitulo.numero}}</small>
                                <h4>{{ capitulo.titulo }}</h4>
                                {% if capitulo.leido %}
                                <span class="marcado-leido">Leído</span>
                                {% else %}
                                <a
                                    href="{% url 'manga:update_progress' manga_id=capitulo.manga.id chapter_id=capitulo.id %}"></a>
                                {% endif %}
                            </a>
                            {% else %}
                            <!-- Mostrar ventana emergente solo cuando se selecciona un capítulo -->
                            <button class="btn btn-danger {% if capitulo.leido %}btn-leido{% endif %}"
                                style="background-color: {% if capitulo.leido %}gray{% else %}black{% endif %}; border-color: #fff;"
                                onclick="mostrarVentanaEmergente('{{capitulo.id}}')">
                                <small>Cap: {{capitulo.numero}}</small>
                                <h4>{{ capitulo.titulo }}</h4>
                                {% if capitulo.leido %}
                                <span class="marcado-leido">Leído</span>
                                {% endif %}
                            </button>
                            {% if not capitulo.leido %}
                            <a href="{% url 'manga:update_progress' manga_id=capitulo.manga.id chapter_id=capitulo.id %}"
                                onclick="marcarComoLeido('{{ capitulo.id }}', event)">
                            </a>
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
    <br>



    <div class="box container">
        <h3>Comentarios</h3>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Agregar Comentario</button>
        </form>
        {% for comentario in comentarios %}
        <!-- ... Código para mostrar los comentarios existentes ... -->
        {% endfor %}
    </div>
    <br>
    {% for comentario in comentarios %}
    <div class="card mt-2 container container-fluid" style="background-color: rgba(0, 0, 0, 0.432);">
        <div style="color: #ffffff;" class="card-header"><strong>{{ comentario.usuario.username }}</strong></div>
        <div class="card-body d-flex flex-row justify-content-between">
            <div>
                <p style="color: #fff;">{{comentario.contenido}}</p>
            </div>
            <div>
                {% if user == comentario.usuario or is_admin %}
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" name="comentarios-id" value="{{comentario.id}}">Borrar</button>
                    </form>
                {% endif %}
            </div>
        </div>
        <div class="card-footer text-muted">{{comentario.fecha_creado}}</div>
    </div>
{% empty %}
    <p>Todavía no hay comentarios</p>
{% endfor %}

    <!-- Ventana emergente mejorada -->
    <div id="ventanaEmergente" class="ventana-emergente">
        <div class="ventana-contenido">
            <p>Lo siento, el contenido desde aquí en adelante es parte del contenido premium de Gatsu.</p>
            <div class="botones">
                <button class="btn-pagar" onclick="redirigirAPago()">Paga aquí</button>
                <button class="btn-denegar" onclick="cerrarVentanaEmergente()">No por ahora</button>
            </div>
        </div>
    </div>

    <!-- Script para mostrar y cerrar la ventana emergente -->
    <script>
        function mostrarVentanaEmergente(capituloId) {
            var ventanaEmergente = document.getElementById("ventanaEmergente");
            ventanaEmergente.style.display = "flex";
            // Puedes hacer algo con el capítulo seleccionado si es necesario
            // Por ejemplo, almacenarlo en una variable JavaScript o realizar alguna acción específica
            console.log("Capítulo seleccionado:", capituloId);
        }

        function cerrarVentanaEmergente() {
            var ventanaEmergente = document.getElementById("ventanaEmergente");
            ventanaEmergente.style.display = "none";
        }

        function redirigirAPago() {
            // Redirige a la URL de pago
            window.location.href = "/url-de-pago";
        }
    </script>
    <script>
        function marcarComoLeido(capituloId) {
            // Aquí puedes realizar la lógica para marcar el capítulo como leído en tu base de datos si es necesario

            // Cambiar el estilo del botón
            var botonCapitulo = document.getElementById("capitulo_" + capituloId);
            botonCapitulo.classList.add("btn-leido");
            botonCapitulo.style.backgroundColor = "gray";

            // Almacena el estado en una cookie
            document.cookie = "capituloLeido_" + capituloId + "=true";

            // Puedes agregar más acciones aquí según sea necesario
        }
    </script>

    <script>
        // Función para verificar las cookies y aplicar el estilo
        function aplicarEstiloDesdeCookies() {
            // Obtén todas las cookies
            var cookies = document.cookie.split(";");

            // Itera sobre las cookies
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();

                // Verifica si la cookie comienza con "capituloLeido_"
                if (cookie.startsWith("capituloLeido_")) {
                    var capituloId = cookie.split("=")[0].replace("capituloLeido_", "");

                    // Aplica el estilo al botón correspondiente
                    var botonCapitulo = document.getElementById("capitulo_" + capituloId);
                    if (botonCapitulo) {
                        botonCapitulo.classList.add("btn-leido");
                        botonCapitulo.style.backgroundColor = "gray";
                    }
                }
            }
        }

        // Llama a la función al cargar la página
        window.onload = aplicarEstiloDesdeCookies;
    </script>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/main.js?alt=media&token=ff3947c9-5e68-4be6-8ca1-9bcbc97fa406"></script>
    
</body>
<script>
    function actualizarEstadoFavorito() {
        var botonFavorito = document.getElementById("boton-favorito");
        if (botonFavorito) {
            botonFavorito.innerHTML = "Guardado En Favoritos";
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
            var scoreContainer = document.querySelector('.score');
            scoreContainer.addEventListener('click', function (event) {
                var target = event.target;
                if (target.classList.contains('icon')) {
                    var rating = target.getAttribute('data-rating');
                    // Aquí puedes realizar alguna acción con la calificación seleccionada
                    console.log('Calificación seleccionada:', rating);
                }
            });
        });
    
</script>

</html>

{% endblock %}