{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

    {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ConfigMangas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet"
        href="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/Styles.css?alt=media&token=5036f23e-a456-4dc4-9b81-7da2f7a40599">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="msapplication-TileColor" content="#2957ba">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

</head>
<title>Formulario de Imagenes</title>
</head>
<style>
    button {
        background-color: #202020;
        color: #fff;
    }

    button {
        background-color: #202020;
        color: #fff;
    }

    .table {
        background-color: #202020;
        color: #fff;
    }

    .tr {
        background-color: #202020;
        color: #fff;
    }

    .table td {
        background-color: #202020;
        color: #fff;
    }

    .row {
        background-color: #202020;
        color: #fff;
    }

    .btn-danger {
        background-color: black;
        border-color: #fff;
    }
</style>

<body style="background-color: #202020; color: #fff;">
    <br> <br> <br> <br>
    <h2 style="text-align: center;">Imagenes de capítulos</h2>
    <br> <br> <br> <br>
    <div class="d-flex justify-content-center">
        <div class="card" style="background-color: #161616; color: #fff; border-color: #fff;">
            <br>
            <form class="container" method="post" enctype="multipart/form-data">

                {% csrf_token %}

                <label for="imagen">Imagenes:</label>
                <input type="file" multiple name="imagen" required><br>
                <br>
                <label for="capitulo">Capitulo:</label>
                <select name="capitulo" required>
                    {% for capitulo in capitulos %}
                    <option value="{{ capitulo.id }}">{{ capitulo.info_completa }}</option>
                    {% endfor %}
                </select><br>
                <br>
                <button style="background-color: rgb(41, 41, 41) ;color: #fff;" type="submit">Añadir Imagenes</button>
                <br>
            </form>
            <br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>

{% endblock %}