{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Librería Gatsu</title>
    <!-- Agregamos tus scripts y estilos -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/Styles.css?alt=media&token=5036f23e-a456-4dc4-9b81-7da2f7a40599">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="msapplication-TileColor" content="#2957ba">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <style>
        #manga-library {
            max-width: 1200px;
            margin: auto;
            position: relative;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
    
        #main-content {
            position: relative;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
    
        .card {
            background-color: black;
            color: #fff;
            max-width: 150px;
            max-height: 250px;
            border: 1px solid gray;
            transition: ease-in-out .2s;
            margin: 10px;
            align-items: center;
            justify-content: center;
            object-fit: cover;
        }
    
        .card img {
            background-color: black;
            color: #fff;
            max-width: 150px;
            max-height: 250px;
            border: 1px solid gray;
            transition: ease-in-out .2s;
            margin: 10px;
            align-items: center;
            justify-content: center;
            object-fit: cover;
        }
    
        h2 {
            color: white; /* Cambia el color del texto a blanco */
            text-align: center; /* Centra el texto */
            font-size: 14px; /* Establece el tamaño del*/
        }
    
        .card:hover {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    
        .grid {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(200px, 100fr));
            grid-gap: 20px;
        }
    </style>
</head>
<body style="background-color: #202020; color: #fff;">
    <br>
    <h1 style="text-align: center;">Librería de Mangas</h1>
    <br>
    <hr>
    <input type="text" id="search-input" placeholder="Buscar por título">
    <div class="library-container">
        <div class="grid">
            {% for manga in mangas %}
            <div class="card">
                <a href="{% url 'manga:detalle_capitulos' manga.id %}">
                    <!-- Contenido del manga -->
                    <img src="{{ manga.portada.url }}" alt="{{ manga.nombre_manga }}">
                    <h2 style="text-align: center; color: #fff;">{{ manga.nombre_manga.nombreManga }}</h2>
                    <!-- Puedes agregar más campos según tus necesidades -->
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Agregamos tus scripts -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/main.js?alt=media&token=ff3947c9-5e68-4be6-8ca1-9bcbc97fa406"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script>
        $(document).ready(function() {
            var $grid = $('.grid').isotope({
                itemSelector: '.card',
                layoutMode: 'fitRows'
            });
            $('#search-input').on('input', function() {
                var searchTerm = $(this).val().toLowerCase();
                $grid.isotope({ filter: function() {
                    var title = $(this).find('h2').text().toLowerCase();
                    return title.includes(searchTerm);
                }});
            });
        });
    </script>
</body>
</html>
{% endblock %}