{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Your custom styles -->
    <!-- Other meta tags -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
</head>
<body style="background-color: #202020; color: #fff;">

    <div class="sobre-gatsu">
      <br>
        <h2>Sobre Gatsu</h2>
        <p>Bienvenido a Gatsu, tu fuente definitiva de entretenimiento digital de alta calidad relacionado con el mundo del manga. Somos un equipo apasionado de profesionales de la informática y amantes del manga que se han unido para crear una plataforma única y emocionante para los entusiastas del manga en español.</p>
        <br>
        <h2>Nuestra Misión</h2>
        <p>En Gatsu, nuestra misión es proporcionar a los lectores de habla hispana acceso a mangas de calidad, con traducciones precisas y actualizaciones puntuales. Estamos comprometidos a brindar una experiencia de lectura excepcional mientras apoyamos la industria creativa del manga en español.</p>
        <br>
        <h2>¿Por qué Gatsu?</h2>
        <p>Elegimos el nombre "Gatsu" en honor al personaje principal de "Berserk", Guts. En honor al fallecido mangaka japonés de esta obra Kentaro Miura</p>
        <br>
        <h2>Nuestro Enfoque</h2>
        <p>En Gatsu, nuestra principal prioridad es la calidad. Nos enorgullece ofrecer una amplia selección de mangas en español con imágenes de alta calidad, traducciones precisas y actualizaciones regulares. Creemos que los lectores se merecen lo mejor, y estamos decididos a brindárselo.</p>
        <br>  
      </div>

      
</body>
<style>
    .sobre-gatsu {
        padding: 20px; /* Espaciado interno para el contenido */
        border-radius: 5px; /* Bordes redondeados */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        text-align: left; /* Alineación del contenido al centro */
      }
      
      .sobre-gatsu h2 {
        font-size: 24px; /* Tamaño de fuente para el título */
        margin: 0 0 10px; /* Espaciado inferior para separar el título del contenido */
        color: #727272; /* Color de texto del título */
        text-align: center;
      }
      
      .sobre-gatsu p {
        font-size: 16px; /* Tamaño de fuente para el contenido */
        color: #f8f8f8; /* Color de texto del contenido */
      }
    </style>
</html>
{% endblock %}