{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

    {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ manga.nombre_manga.nombreManga }} - Cap: {{c.numero}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet"
        href="https://firebasestorage.googleapis.com/v0/b/gatsu-fbddf.appspot.com/o/Styles.css?alt=media&token=5036f23e-a456-4dc4-9b81-7da2f7a40599">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="msapplication-TileColor" content="#2957ba">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    var myCollapse = new bootstrap.Collapse(document.getElementById('books-genders'), {
        toggle: false
    });

    document.getElementById('heading-books-genders').addEventListener('click', function () {
        myCollapse.toggle();
    });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    var myCollapse = new bootstrap.Collapse(document.getElementById('books-filters'), {
        toggle: false
    });

    document.getElementById('heading-books-filters').addEventListener('click', function () {
        myCollapse.toggle();
    });
});
</script>
</script>
<style>
    /* Estilo para las imágenes */
    ul.image-list {
        list-style: none;
        padding: 0;
    }

    ul.image-list li {
        width: 70%;
        /* Ajusta según tus necesidades */
        margin: 0 auto;
        /* Centra el contenido en la página */
    }

    ul.image-list li img {
        width: 100%;
        height: auto;
        max-width: 100%;
        /* Asegura que la imagen no se estire más allá de su tamaño original */
        display: block;
        /* Elimina cualquier espacio adicional debajo de las imágenes */
        margin-bottom: 0;
        /* Elimina cualquier margen inferior */
        border: 1px solid #ddd;
        /* Añade un borde para mayor claridad */
    }
</style>

<body style="background-color: #202020; color: #fff;">
    <h1 style="text-align: center;">{{ capitulos.titulo }}, Cap: #{{capitulos.numero}}</h1>
    <ul class="image-list">
        {%for i in imagenes %}
        <li>
            <img src="{{ i.imagen.url }}" alt="Imagen del capítulo">
        </li>
        {% endfor %}    
    </ul>
</body>
</html>

{% endblock %}