{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static\css\styles.css">
    <title>Login</title>
</head>
<style>
.login-box {
  width: auto;
  height: auto;
  background: #1d1d1d;
  color: #fff;
  width: 450px;
  height: 400px;
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: rgb(34, 34, 34);
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #555555;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #555555;
}

</style>
<body style="background-color: #202020; color: #fff;">
    <br>
    <br>
    <div class="login-box container-fluid">
      <br>
        <h1>Iniciar sesión</h1>
        <form>
          <label for="username">Usuario</label>
          <input type="text" placeholder="Insertar usuario">
          <label for="password">Contraseña</label>
          <input type="password" placeholder="Insertar Contraseña">
          <input type="submit" value="Iniciar sesión">
          <a href="{% url 'Recuperar' %}">¿Olvidó su contraseña?</a><br>
          <a href="#">Crear Cuenta</a>
        </form>
      </div>
    </body>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="static\js\script.js"></script>

  
  </html>
  {% endblock %}